# Traveler-API-Dotnet

./: .gitignore  Traveler-API-Dotnet.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryCitiesController.cs  CitiesController.cs  CitiesPlacesController.cs  CitiesPlacesMessagesController.cs  CitiesPlacesSchedulesController.cs  TestController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Providers/: TokenService.cs
API/Templates/: test.cshtml
Database/: DataContext.cs  Database.csproj  RefreshToken.cs  Seed.cs
Database/Migrations/: 20220131170148_InitialCreate.Designer.cs  20220131170148_InitialCreate.cs  20220131174215_AddRefreshToken.Designer.cs  20220131174215_AddRefreshToken.cs  20220131213625_UpdateRemoveNonNullable.Designer.cs  20220131213625_UpdateRemoveNonNullable.cs  20220202145144_InicitalCreate.Designer.cs  20220202145144_InicitalCreate.cs  20220202193632_InitialCreate.Designer.cs  20220202193632_InitialCreate.cs  20220203121407_InitialCreate.Designer.cs  20220203121407_InitialCreate.cs  20220203173324_InitialCreate.Designer.cs  20220203173324_InitialCreate.cs  20220204105233_UpdateCityPlaceAddIsHighlighted.Designer.cs  20220204105233_UpdateCityPlaceAddIsHighlighted.cs  20220204135812_AllTableWithImageNameAddPublicId.Designer.cs  20220204135812_AllTableWithImageNameAddPublicId.cs  20220204164439_InitalCreate.Designer.cs  20220204164439_InitalCreate.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  BaseEnitity.cs  CategoryCity.cs  City.cs  CityDetail.cs  CityPlace.cs  CityPlaceMessage.cs  CityPlaceSchedule.cs  PlaceMessage.cs  RefreshUserToken.cs
Models/Helpers/: Avatar.cs  AvatarDto.cs  Image.cs  ImageDto.cs
Providers/: Providers.csproj
Providers/API/: OriginAccessor.cs
Providers/Cache/: RedisCacheAccessor.cs
Providers/Image/: CloudinarySettings.cs  ImageAccessor.cs  ImageMemoryAccessor.cs
Providers/Mail/: MailAccessor.cs
Providers/Security/: UserAccessor.cs
Providers/SignalR/: ChatHub.cs
Services/: Services.csproj
Services/Cities/: CityClicked.cs  CityCreateValidator.cs  CityDto.cs  CityValidator.cs  Create.cs  Details.cs  Edit.cs  List.cs
Services/CitiesCategories/: CategoryCityValidator.cs  Create.cs  Delete.cs
Services/CitiesDetails/: CityDetailValidator.cs
Services/CitiesPlaces/: CityPlaceValidator.cs  Create.cs  Delete.cs  Detail.cs  List.cs  SetHighlighted.cs
Services/CitiesPlacesSchedules/: CityPlaceScheduleValidator.cs  Create.cs  Delete.cs  Edit.cs
Services/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Services/Interfaces/: IChatHub.cs  IImageAccessor.cs  IImageMemoryAccessor.cs  IMailAccessor.cs  IOriginAccessor.cs  IRedisCacheAccessor.cs  IUserAccessor.cs
Services/PlacesMessages/: CityPlaceMessageValidator.cs  Create.cs  List.cs
Services/SignalR/: ChatHub.cs
(+22 files in other folders)
